NEXT_PUBLIC_SUPABASE_URL=https://lpfaugchgfvkhkrcguaj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZmF1Z2NoZ2Z2a2hrcmNndWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDgzMjcsImV4cCI6MjA4NDAyNDMyN30.4S0As4P_mGcv6HY8OKNDrwf17b0x2TUu700u1J44lqY
NEXT_PUBLIC_APP_URL=https://dynamicqr-mu.vercel.app
